body {
  /* not Starbucks' font but as near as I could find */
  font-family: "Work Sans", sans-serif;
  background-color: #f8f8f8;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: none;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  margin: 5px;
  padding: 5px;
}

input[type="checkbox"] {
  display: none;
  position: relative;
  top: 5%;
  right: 5%;
  z-index: 11;
}

.menu-btn {
  position: relative;
  top: 5%;
  right: 5%;
}

.menu-list {
  display: none;
  padding-bottom: 50px;
}

input[type="checkbox"]:checked ~ .menu-list {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: space-around;
  align-content: center;
  right: 1px;
  top: 50px;
  width: 80%;
  z-index: 10;
  background-color: #f8f8f8;
}

.logo {
  width: 40px;
}

.burger {
  width: 30px;
  top: 5%;
  right: 5%;
  position: relative;
}

/* Top navigation */
/* nav {
  margin: 5px;
  padding: 5px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px;
    padding: 5px;
  align-content: flex-end;}


input[type="checkbox"] {
  display: none;
  position: relative;
  top: 5%;
  right: 5%;
}

.menu-btn {
  position: relative;  */
/* margin-top: 30px;
  margin-right: 30px; */
/* height: 1rem;
  width: 5rem; 
  top: 5%;
  right: 5%;
}

.logo {
  width: 40px;
  margin-top: 5px;
  margin-left: 5px;
}

.burger {
  width: 30px;
  margin-top: 5px;
  margin-right: 5px;
  position: relative;
}

.menu-list {
  display: none;
  background-color: #f8f8f8;
  width: 80%;
  padding-bottom: 10rem;
  font-weight: 400;
  height: 700px;
}

input[type="checkbox"]:checked ~ .menu-list {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: space-around;
  align-content: center;
  right: 30%;
}  */

.menu-list li {
  padding: 2rem;
  margin-left: 2rem;
}

.menu-list li:hover {
  background: lightgrey;
}

.menu-list li:nth-child(1) {
  padding-top: 3rem;
  margin-top: 3rem;
}

.menu-list li:nth-child(4) {
  border-bottom: 1px solid grey;
  padding-bottom: 4rem;
}

.sign-in-button {
  border: 1px solid black;
  border-radius: 25px;
  background: transparent;
  padding-left: 15px;
  padding-right: 15px;

  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 0.014rem;
}

.join-now-button {
  border: 1px solid black;
  border-radius: 25px;
  background: black;
  padding-left: 15px;
  padding-right: 15px;
  color: white;

  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 0.014rem;
}

.find-store-button {
  border: none;
  background: transparent;
}

.main-nav-item > img {
  width: 30px;
}

/* Main sections of website */

.container-body-hero {
  height: 600px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;

  padding-left: 10px;
  padding-right: 10px;
  background: url(./images/hero.png) no-repeat;

  background-size: cover;
  overflow: hidden;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(128, 128, 128, 0.2);
  background-size: cover;
}

/* sip your way */
.container-body-hero p {
  position: absolute;
  bottom: 4rem;
  left: 5rem;
  color: white;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  letter-spacing: 0.014rem;
}

/* find out more button */
.container-body-hero button {
  position: absolute;
  left: 5rem;
  bottom: 2rem;
  border-radius: 20px;
  border: 2px solid white;
  color: white;
  background: transparent;

  padding-left: 15px;
  padding-right: 15px;

  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 0.014rem;
}

/* subsequent containers */
.container-body {
  width: 100%;
  position: relative;
  margin-top: 20px;
  margin-bottom: 50px;
  margin-right: 30px;
  padding-right: 30px;
}

.container-body:nth-child(1) {
  margin-top: 0;
  margin-bottom: 150px;
}

.container-body:nth-child(2),
.container-body:nth-child(3) {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.top-box-with-margin {
  margin-top: 10px;
  /* margin-left: 20px;
  margin-right: 20px; */
  width: calc(100% -40px);
  padding-left: 20px;
  padding-right: 20px;
}

.container-body h2 {
  padding-top: 3rem;
  font-weight: 400;
  color: black;
}

.container-body h2,
.container-body h3 {
  margin-left: 1rem;
  padding-top: 3rem;
}

.container-body p {
  margin-left: 1rem;
  margin-top: 2.5rem;
}

.container-body > img {
  width: 100%;
}

.container-body button {
  position: absolute;
  border-radius: 20px;
  border: 1px solid green;
  color: green;
  padding-left: 15px;
  padding-right: 15px;
  background: transparent;
  margin-left: 1rem;
  font-weight: 600;
}

.box-with-shading {
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  height: 500px;
  width: 100%;
  padding-right: 30px;

  border: 1px solid grey;
  box-shadow: 0px 15px 30px -11px rgba(63, 70, 78, 0.5);
}

/* Bottom nav*/
.bottom-nav {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 1rem;
  padding-right: 1rem;
}

.flex-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 2rem;
}

.bottom-nav-submenu,
.bottom-nav-submenu-careers,
.bottom-nav-submenu-impact,
.bottom-nav-submenu-card {
  display: none;
  background-color: #f8f8f8;

  /* margin-top: 1rem;
  margin-left: 1rem; */
}

#bottom-nav-toggle,
#bottom-nav-toggle-careers,
#bottom-nav-toggle-impact,
#bottom-nav-toggle-card {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

.bottom-nav-submenu li,
.bottom-nav-submenu-careers li,
.bottom-nav-submenu-impact li,
.bottom-nav-submenu-card li {
  padding: 0.5rem;
  /* margin-top: 1rem;
  margin-left: 1rem; */
}

#bottom-nav-toggle ~ label {
  position: absolute;
  top: 0;
  right: 0;
  height: 33px;
  width: 33px;
}
#bottom-nav-toggle-careers ~ label {
  position: absolute;
  top: 0;
  right: 0;
  height: 33px;
  width: 33px;
}
#bottom-nav-toggle-impact ~ label {
  position: absolute;
  top: 0;
  right: 0;
  height: 33px;
  width: 33px;
}

#bottom-nav-toggle-card ~ label {
  position: absolute;
  top: 0;
  right: 0;
  height: 33px;
  width: 33px;
}

#bottom-nav-toggle:checked ~ .bottom-nav-submenu {
  display: flex;
  flex-direction: column;

  transition: height 0.5s ease-in-out;
  background-color: #f8f8f8;
  margin-left: 2rem;
}

#bottom-nav-toggle:checked ~ label {
  background-color: lightgrey;
  border-radius: 25px;
  padding: 5px;
  transform: rotate(180deg);
  position: absolute;
}

#bottom-nav-toggle-careers:checked ~ .bottom-nav-submenu-careers {
  display: flex;
  flex-direction: column;

  background-color: #f8f8f8;
  margin-left: 2rem;
}

#bottom-nav-toggle-careers:checked ~ label {
  background-color: lightgrey;
  border-radius: 25px;
  padding: 5px;
  transform: rotate(180deg);
  position: absolute;
}

#bottom-nav-toggle-impact:checked ~ .bottom-nav-submenu-impact {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  margin-left: 2rem;
  /* height: 20rem; */
}

#bottom-nav-toggle-impact:checked ~ label {
  background-color: lightgrey;
  border-radius: 25px;
  padding: 5px;
  transform: rotate(180deg);
  position: absolute;
}

#bottom-nav-toggle-card:checked ~ .bottom-nav-submenu-card {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  margin-left: 0;
  /* height: 20rem; */
}

#bottom-nav-toggle-card:checked ~ label {
  background-color: lightgrey;
  border-radius: 25px;
  padding: 5px;
  transform: rotate(180deg);
  position: absolute;
}

/* footer */

/* Social links */

footer .social-links {
  display: flex;
  justify-content: flex-start;
  margin-left: 2rem;
}

.social-links img {
  width: 50px;
  padding: 0.5rem;
}
.smallprint {
  margin-left: 2rem;
  margin-top: 1rem;
}

.smallprint > li {
  padding: 0.5rem;
}

/* media queries */

@media screen and (min-width: 800px) {
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-end;
  }

  .logo {
    width: 70px;
    margin-right: auto;
    /* margin-top: 10px; */
  }

  .menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 0;
    margin-right: 0;
    margin-block-end: 0;
    width: 100%;
    top: 5px;
  }

  .left-desktop-view {
    display: flex;
    flex-direction: row;
  }

  .right-desktop-view {
    display: flex;
    flex-direction: row-reverse;
  }

  .menu-list li {
    padding: 2rem;
    margin: 0;
    cursor: pointer;
  }

  .menu-list li:hover {
    background: transparent;
  }

  .menu-list li:nth-child(4) {
    border-bottom: 1px solid white;
    padding-bottom: 1rem;
  }

  .menu-list li:nth-child(1) {
    margin-top: 0;
    padding: 2rem;
  }

  .left-desktop-view li a {
    text-transform: uppercase;
    font-weight: 600;
  }

  .sign-in-button {
    border: 1px solid black;
    border-radius: 25px;
    background: transparent;
    padding-left: 15px;
    padding-right: 15px;

    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: 0.014rem;
    font-weight: 600;
  }

  .join-now-button {
    border: 1px solid black;
    border-radius: 25px;
    background: black;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    font-weight: 600;

    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: 0.014rem;
  }

  .find-store-button {
    display: inline;
    border: none;
    background: transparent;
    font-weight: 600;
  }

  .menu-icon,
  .burger {
    display: none;
  }

  main {
    display: grid;
    width: 100%;

    grid-template-columns: 600px 1fr 1fr;
    grid-template-rows: repeat(auto auto auto 200px 200px 200px);
    gap: 10px;
    grid-template-areas:
      "sidebar hero hero"
      "sidebar content1 content1"
      "sidebar content2 content2"
      "sidebar small1 small2"
      "sidebar small3 small4"
      "sidebar bottom-nav bottom-nav";
  }

  .container-body-hero {
    grid-area: sidebar;
    grid-row: 1 / 3;
    position: fixed;
    overflow: visible;
    /* top: 0; */
    width: 600px;
    height: 900px;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(128, 128, 128, 0.2);
    background-size: cover;
  }

  .overlay p {
    bottom: 200px;
  }

  .overlay button {
    bottom: 150px;
  }

  .container-body {
    width: 95%;
    position: relative;
    /* margin-top: 20px;
    margin-bottom: 50px; */
  }

  .container-body:nth-child(1) {
    margin-top: 0;
    /* margin-bottom: 150px; */
  }

  /* .container-body:nth-child(2),
  .container-body:nth-child(3) {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  } */

  .top-box-with-margin {
    margin-top: 10px;

    /* width: calc(100% -40px); */
    padding-left: 20px;
    padding-right: 20px;
  }

  .container:nth-of-type(2) {
    grid-area: hero;
    padding: 0;
    margin: 0;
  }
  .container:nth-of-type(3) {
    grid-area: content1;
  }

  .container:nth-of-type(4) {
    grid-area: content2;
  }

  .container:nth-of-type(5) {
    grid-area: small1;
  }

  .container:nth-of-type(6) {
    grid-area: small2;
  }

  .container:nth-of-type(7) {
    grid-area: small3;
  }

  .container:nth-of-type(8) {
    grid-area: small4;
  }

  .bottom-nav {
    grid-area: bottom-nav;
    margin-right: 2rem;
    padding-right: 2rem;
  }

  .bottom-nav .flex-container > li {
    font-size: 2rem;
    padding: 2rem;
  }

  /* .bottom-nav .flex-container a:nth-of-type(4) {
    border-bottom: 0.3 solid grey;
  } */

  #bottom-nav-toggle {
    padding: 2rem;
  }

  footer {
    display: grid;
    grid-template-columns: 600px 1fr 1fr;
    grid-template-rows: repeat(2, 100px);
    grid-template-areas:
      "empty footer footer"
      "empty footer2 footer2";
  }

  .social-links {
    grid-area: footer;
    padding-left: 2rem;
  }

  .smallprint {
    grid-area: footer2;
    padding-left: 2rem;
    padding-top: 2rem;
  }
}
